C:\Users\hp\Desktop\HR_2024\HR_2024\HR_2024.Ef\obj\Debug\net8.0\HR_2024.Ef.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\HR_2024\HR_2024\HR_2024.Ef\obj\Debug\net8.0\HR_2024.Ef.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\HR_2024\HR_2024\HR_2024.Ef\obj\Debug\net8.0\HR_2024.Ef.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\HR_2024\HR_2024\HR_2024.Ef\obj\Debug\net8.0\HR_2024.Ef.AssemblyInfo.cs
C:\Users\hp\Desktop\HR_2024\HR_2024\HR_2024.Ef\obj\Debug\net8.0\HR_2024.Ef.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\HR_2024\HR_2024\HR_2024.Ef\bin\Debug\net8.0\HR_2024.Ef.deps.json
C:\Users\hp\Desktop\HR_2024\HR_2024\HR_2024.Ef\bin\Debug\net8.0\HR_2024.Ef.runtimeconfig.json
C:\Users\hp\Desktop\HR_2024\HR_2024\HR_2024.Ef\bin\Debug\net8.0\HR_2024.Ef.dll
C:\Users\hp\Desktop\HR_2024\HR_2024\HR_2024.Ef\bin\Debug\net8.0\HR_2024.Ef.pdb
C:\Users\hp\Desktop\HR_2024\HR_2024\HR_2024.Ef\bin\Debug\net8.0\HR_2024.Core.dll
C:\Users\hp\Desktop\HR_2024\HR_2024\HR_2024.Ef\bin\Debug\net8.0\HR_2024.Core.pdb
C:\Users\hp\Desktop\HR_2024\HR_2024\HR_2024.Ef\obj\Debug\net8.0\HR_2024.Ef.csproj.Up2Date
C:\Users\hp\Desktop\HR_2024\HR_2024\HR_2024.Ef\obj\Debug\net8.0\HR_2024.Ef.dll
C:\Users\hp\Desktop\HR_2024\HR_2024\HR_2024.Ef\obj\Debug\net8.0\refint\HR_2024.Ef.dll
C:\Users\hp\Desktop\HR_2024\HR_2024\HR_2024.Ef\obj\Debug\net8.0\HR_2024.Ef.pdb
C:\Users\hp\Desktop\HR_2024\HR_2024\HR_2024.Ef\obj\Debug\net8.0\HR_2024.Ef.genruntimeconfig.cache
C:\Users\hp\Desktop\HR_2024\HR_2024\HR_2024.Ef\obj\Debug\net8.0\ref\HR_2024.Ef.dll
C:\Users\hp\Desktop\HR_2024\HR_2024\HR_2024.Ef\obj\Debug\net8.0\HR_2024.Ef.sourcelink.json
